<RCC>
    <qresource prefix="/">
        <file>markdown/default.css</file>
        <file>markdown/markdown.html</file>
        <file>markdown/markdown.js</file>
        <file>jquery.js</file>
        <file>mdcharm.png</file>
        <file>mdcharm-splash.png</file>
        <file>start_here_page/issue.png</file>
        <file>start_here_page/StartHerePage.css</file>
        <file>start_here_page/StartHerePage.html</file>
        <file>next.png</file>
        <file>prev.png</file>
        <file>find_close.png</file>
        <file>config.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>find.png</file>
        <file>help.png</file>
        <file>open.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>saveas.png</file>
        <file>undo.png</file>
        <file>new.png</file>
        <file>paste.png</file>
        <file>print.png</file>
        <file>conf/env.png</file>
        <file>conf/text_editor.png</file>
        <file>start_here_page/StartHerePage.js</file>
        <file>open_dir.png</file>
        <file>conf/styles.png</file>
        <file>unmodified.png</file>
        <file>modified.png</file>
        <file>markdown/bold.png</file>
        <file>markdown/italic.png</file>
        <file>markdown/quote.png</file>
        <file>markdown/strike-through.png</file>
        <file>markdown/tab.png</file>
        <file>markdown/untab.png</file>
        <file>markdown/link.png</file>
        <file>markdown/picture.png</file>
        <file>markdown/read_mode.png</file>
        <file>markdown/write_mode.png</file>
        <file>markdown/write_read.png</file>
        <file>spell_check.png</file>
        <file>markdown/markdown_cheat_sheet.md</file>
        <file>markdown/code.png</file>
        <file>markdown/code_syntax_notice.html</file>
        <file>markdown/code_syntax_patch.css</file>
        <file>conf/add.png</file>
        <file>conf/delete.png</file>
        <file>markdown/toc.html</file>
    </qresource>
    <qresource prefix="/highlighter">
        <file>highlighter/bash.xml</file>
        <file>highlighter/cpp.xml</file>
        <file>highlighter/cs.xml</file>
        <file>highlighter/css.xml</file>
        <file>highlighter/diff.xml</file>
        <file>highlighter/http.xml</file>
        <file>highlighter/ini.xml</file>
        <file>highlighter/java.xml</file>
        <file>highlighter/javascript.xml</file>
        <file>highlighter/json.xml</file>
        <file>highlighter/markdown.xml</file>
        <file>highlighter/perl.xml</file>
        <file>highlighter/php.xml</file>
        <file>highlighter/python.xml</file>
        <file>highlighter/ruby.xml</file>
        <file>highlighter/sql.xml</file>
        <file>highlighter/xml.xml</file>
    </qresource>
</RCC>
