<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDirectoryDialog</class>
 <widget class="QDialog" name="ExportDirectoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Whole Directory...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Directory:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dirPathLineEdit"/>
     </item>
     <item>
      <widget class="QCheckBox" name="suddirCheckBox">
       <property name="text">
        <string>include suddir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browerPushButton">
       <property name="text">
        <string>Brower...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeView" name="filesTreeView"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="upPushButton">
         <property name="toolTip">
          <string>Move up</string>
         </property>
         <property name="text">
          <string>Up</string>
         </property>
         <property name="icon">
          <iconset resource="../../../res/MdCharm.qrc">
           <normaloff>:/prev.png</normaloff>:/prev.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downPushButton">
         <property name="toolTip">
          <string>Move down</string>
         </property>
         <property name="text">
          <string>Down</string>
         </property>
         <property name="icon">
          <iconset resource="../../../res/MdCharm.qrc">
           <normaloff>:/next.png</normaloff>:/next.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removePushButton">
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset resource="../../../res/MdCharm.qrc">
           <normaloff>:/conf/delete.png</normaloff>:/conf/delete.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Export Option</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="seperateHtmlRadioButton">
          <property name="text">
           <string>Seperate Html</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="singleHtmlRadioButton">
          <property name="text">
           <string>Single Html</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="seperatePDFRadioButton">
          <property name="text">
           <string>Seperate PDF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="singlePDFRadioButton">
          <property name="text">
           <string>Single PDF</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="seperateCssAndHtmlcheckBox">
        <property name="text">
         <string>Seperate css and Html</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="keepDirCheckBox">
        <property name="text">
         <string>Keep directory struct</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="exportPathWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Export Path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="exportLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="exportPathBrowerPushButton">
           <property name="text">
            <string>Brower...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exportPushButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../res/MdCharm.qrc"/>
 </resources>
 <connections/>
</ui>
