<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertCodeDialog</class>
 <widget class="QDialog" name="InsertCodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select code type</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Code type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="codeTypeComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
