<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StylesPage</class>
 <widget class="QTabWidget" name="StylesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="markdown">
   <attribute name="title">
    <string>Markdown</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>CSS</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="useDefaultCheckBox">
         <property name="text">
          <string>Use default stylesheet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="customCSSPlainTextEdit"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
